.pageTitle {
    text-align: center;
    margin-top: 48px;
    margin-bottom: 48px;
    font-size: 48px;
    font-weight: bold;
}

.postImage {
    margin-top: 36px;
}

.wrapper {
    display: grid;
    grid-column-gap: var(--spacing-large);
    column-gap: var(--spacing-large);
    grid-row-gap: var(--spacing-large);
    row-gap: var(--spacing-large);
    padding-top: var(--spacing-large);
    padding: 0 24px;

    @media (min-width: 45em) {
        padding: 0 var(--space-outer) 80px;
        grid-row-gap: 60px;
        row-gap: 60px;
        grid-template-columns: repeat(2,1fr);
    }

    @media (min-width: 60em) {
        grid-template-columns: repeat(4, 1fr);
    }
}

.postWrapper {
    padding-inline: 0;
    width: 85rem;
    width: clamp(16rem, 95vw, 85rem);
    position: relative;
    margin: 0 auto;
}

.region {
    padding-top: 36px;
}

.prose {
    flex-basis: 0;
    flex-grow: 999;
    position: relative;
    width: 800px;
    margin: 0 auto;
}

.header {
    margin-bottom: clamp(3.75rem, 3.21rem + 2.68vw, 5.625rem);
}

.title {
    max-width: 30ch;
    margin-top: 30px;
    font-size: 50px;
}

.postContent {
    margin-top: 32px;
}